<!doctype html>
{% load static %}

<html lang="es">

    <head>

          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- configura la vista en dispositivos móviles. El atributo content 
              establece el ancho de la página en función del ancho del dispositivo 
              y la escala inicial de zoom en 1. -->
          <meta name="OASISCASA Soluciones Inmobiliarias.Servicios ofrecidos" content="OASISCASA. Soluciones inmobiliarias.">
          <title>Index OASISCASA</title>
      
          
        
          <!-- INICIAR BOOTSTRAP -->
          <link href="{% static 'appMEGA/css/style.css' %}" rel="stylesheet">
          
          <!-- Bootstrap CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
          <!-- INICIAR FUENTES -->
          <link href="{% static 'appOASIS/css/fuentes.css' %}" rel="stylesheet">
          
         <!--Google Fonts--> 
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
          
        
          <!--ICONOS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
          <link rel="stylesheet" href="bootstrap.css">


                  <style>

                        @font-face {                    
                          font-family:Wide;
                          src:url(../fuentes/Exodus-Wide.otf);
                            }
                   
                  /*-----------------------------------------------------------------*/

                        *{
                            padding: 0;
                            margin: 0;

                            text-decoration: none;
                            list-style: none;
                            box-sizing: border-box;
                        }

                  /*-----------------------------------------------------------------*/
                  
                        .logo{
                            height: 50vh;
                            margin-top: -7vh;
                            margin-left: -10px;
                            z-index: 100;
                        }



                        .custom-container {
                          position: fixed;
                          bottom: 7vh;
                          left: 1%;
                          transform: translateX(-50%);
                          text-align: center;
                          padding: 20px;
                          
                        }


                    /*----------------------  ESTILO DEL BOTÓN NARANJA -------------------------------------------*/
                        
                    .custom-button-container {
                position: fixed;
                bottom: 0;
                width: 60.00%; /* Ocupa  del ancho de la pantalla */
                text-align: center;
                margin-top: auto; /* Reinicia el margen superior */
                margin-left: 20vw;
                margin-right: auto; /* Centra horizontalmente */
                z-index: 500;
              }

            .custom-button {
              width: 100%; /* Utiliza el ancho completo del contenedor */
              max-width: none; /* Elimina el ancho máximo */
              border-radius: 10px;
              box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
              
              height: auto;
              white-space: nowrap; /* Evita el salto de línea del texto */
              margin-bottom: 3vw; /* Agrega un margen desde el borde inferior */
              margin-left: auto; 
              margin-right: auto; /* Centra horizontalmente */
              padding: 0.5vw 2vw; /* Establece valores de padding superior e inferior (10px) y izquierdo y derecho (20px) */
            }

            #miboton {
              font-family: 'Oswald', sans-serif;
              /* Limitar el tamaño de fuente mínimo y máximo */
              font-size: max(1.0vw, min(3.5vw, 22px));
              color: white;
              letter-spacing: 0.2vw;
              font-weight: bold;
              width: 100%; /* Utiliza el ancho completo del contenedor */
              
            }


                  /*----------------------  ESTILO DEL NAVEGADOR SUPERIOR -------------------------------------------*/


                      /* Oculta el cuadrado del checkbox */
                      .check-input {
                          display: none; 
                        }


                        

                        nav{
                            background: rgba(226, 228, 228, 0); /* El último valor (0.7) es la opacidad (0 a 1) */
                            height: 10vw;
                            width: auto;
                            z-index: 1000; /* Un valor alto para asegurar que esté en la capa superior */
                            
                        }

                        nav ul{
                            float: right;
                            margin-right: 30px;
                            
                         
                        }

                        nav ul li {
                          display: inline-block;
                          margin: 10px 4px 0 4px; /* Ajusta el valor superior según tus preferencias */
                          
                        }

                        nav ul li a {
                          font-family: Wide;
                          color: #1C7589;
                          font-size: 0.9vw;
                          font-weight: bold;
                          text-shadow: 0.05vw 0.05vw 0.05vw #379db4;
                          letter-spacing: 0.15vw;
                          padding: 7px 13px;
                          text-decoration: none;
                        }



                              li a.active, li a:hover{
                                  color: #918e73;
                                  font-size: 1.0vw;
                                  text-shadow: 0.1vw 0.1vw 0.1vw #ebeae2;
                                  transition: .5s;
                              }



 /*-----------------------------------------------------------------*/


                              /* ESTILO DEL video de fondo */

                              .video-container {
                                position: fixed;
                                top: auto; /* Elimina la posición desde arriba */
                                bottom: 0; /* Alinea el video al borde inferior de la pantalla */
                                left: 0;
                                width: 100%;
                                height: 100%;
                                z-index: -1;
                              }

                              #my-video {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                filter: brightness(1.1); /* Puedes ajustar el valor según tu preferencia */
                              }

      

                  /*------------------------ ESTILO DEL CARROUSEL -----------------------------------------*/

                              

                              .custom-carousel-container {
                                margin-top: 15vh;
                                margin-bottom: 5vh;
                                height: 10vh;
                                margin-left: 30vh;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                z-index: 700;
                              }


                              .c-item {
                                height: 65vh;
                          
                              }

                              .c-img {
                                height: 92%;
                                object-fit: contain; /* Ajusta la imagen dentro del contenedor sin distorsionar */
                                margin-top: 12vh;
                              }  


                                /* Personalizar el color de las flechas de navegación */
                              .carousel-control-prev-icon,
                              .carousel-control-next-icon {
                                filter: invert(100%);
                              } 

                              /* Reducir la duración de la transición */
                              .carousel-inner {
                                transition-duration: 0.5s; /* Cambia el valor según tu preferencia */
                              }





                  @media (max-width: 1439px) {

                        .logo{
                            height: 50vh;
                            z-index: 100;
                        }

                        .video-container {
                                z-index: -1;
                              }

                        .custom-carousel-container {
                                margin-top: 30vh;
                                margin-left: 10vh;
                                z-index: 700;
                                padding-left: 5vh;
                                height: 9vh;

                              }

.check-input {
    display: none;
  }

  
  .checkbtn {
    display: block;
    position: absolute;
    
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
  }

  .burger-icon .bar {
    width: 25px;
    height: 3px;
    background-color:   #1C7589;
    margin: 5px 2px;
    transition: 0.4s;
  }
/*----------------------BOTON HAMBURGUESA ANIMADO (3 RAYAS A CRUZ)---------------------*/


  .check-input:checked + .checkbtn .burger-icon .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .check-input:checked + .checkbtn .burger-icon .bar:nth-child(2) {
    opacity: 0;
  }

  .check-input:checked + .checkbtn .burger-icon .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
/*-------------------------------------------------------------------------------------*/


  
/* Estilos para la lista de opciones del menú */
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  position: fixed;
  top: 23vw;
  right: -100%; /* Oculta el menú fuera de la pantalla */
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, 
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 1) 75%,
    rgba(255, 255, 255, 0.1) 100%
  );
  transition: right 0.3s ease; /* Agrega una transición suave al desplegar el menú */
  z-index: 1200;
}
  .check-input:checked + .menu {
    right: 0;
  }


  /* Estilos para los elementos del menú */
.menu li {
  padding: 20px;
  width: 100%; /* Establece un ancho del 100% para que ocupen todo el ancho disponible */
  display: block; /* Cambia el elemento a bloque para que aparezca uno debajo del otro */
  text-align: center; /* Centra el texto en cada elemento del menú */
  
      
}

.menu li a {
  color: #180101; 
  font-size: 1.4vw;
  text-shadow: 0.15vw 0.15vw 0.3vw #34a0b8;
  letter-spacing: 0.2vw;
}
                         
                 .menu nav ul li {
                          display: block;
                          margin: 50px 40px 50px 0;
                          line-height: 0.4vw;
                        }

                       .menu nav ul li a {
                          font-size: 15px;
                          text-shadow: 0.15vw 0.15vw 0.3vw #34a0b8;
                          letter-spacing: 0.2vw;
                        }

                      .menu  li a.active,
                        li a:hover {
                          background: none;
                          color: #65b7c9;
                          font-size: 17px;
                          transition: 0.5s;
                        }}

 
@media (max-width: 1200px) {

  .logo{
     height: 42vh;
  }
.menu {
  top:40vh;
}
.menu nav ul li {
    line-height: 10vh;
}

.menu li a {
  font-size: 2vw;
}

.custom-carousel-container {
  margin-top: 40vh;
  margin-left: 1vh;

}



}                        



@media (max-width: 790px) {

.logo{
    height: 35vh;
    z-index: 100;
}

.menu {
  top:30vh;
}
.menu nav ul li {
    line-height: 10vh;
}

.menu li a {
  font-size: 3.5vw;
}


.custom-carousel-container {
                                margin-top: 50vh;
                                margin-left: -10vh;
                                z-index: 700;

                              }


                              .custom-button-container {
                position: fixed;
                bottom: 2vh;
                width: 60.00%; 
                text-align: center;
                margin-top: auto; 
                margin-left: 1px;
                margin-right: auto;
                padding-left: 2px;
                margin-right: auto; 
                z-index: 500;
              }

                      }

/*********************************** audio ***********************************/


audio {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 10px;
  }


  /*********************************** PANEL CONTACTO ***********************************/

  
  /* Estilos para el formulario */

#formularioEmail {
  position: fixed;
  margin: auto;
  top: 47%; /* Ajusta la posición vertical inicialmente al centro */
  left: 70%; 
  transform: translate(-50%, -50%); /* Ajusta la posición vertical y horizontal */
  height: 70%;
  width: 50%; /* Limita el ancho al % del ancho de pantalla */
  max-width: 800px; /* Puedes ajustar este valor según tus necesidades */
  background: rgba(238, 237, 219, 0.95)
; /* Aquí, 0.8 representa la transparencia (de 0 a 1) */
  z-index: 1000;
  overflow-y: auto;
  transition: transform 0.5s ease; /* Cambiado a transform para la transición vertical */
  box-shadow: 0px 0px 15px 5px #0e3f4a;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra los elementos verticalmente */
}


#formularioEmail form {
  display: flex;
  flex-wrap: wrap; /* Permite que las columnas se envuelvan en una nueva línea si no hay suficiente espacio horizontal */
  gap: 10px; /* Espacio entre cada columna */
  margin-left: 30px;
}




#formularioEmail label {
  font-family: 'Oswald', sans-serif;
 /* Limitar el tamaño de fuente mínimo y máximo */
  font-size: max(1.0vw, min(3.5vw, 5px));
  font-weight: bold;
  color:  #175e6e;
  letter-spacing: 0.1vw;
  margin-bottom: 0px;
    width: 100%; /* Asegura que el label ocupe todo el ancho del formulario */
}

#formularioEmail input,
#formularioEmail textarea {
  width: 95%; 
  padding: 8px;
  box-sizing: border-box;
  margin-top: 0px;
}

#formularioEmail textarea {
  height: 100px; /* Ajusta la altura según tus necesidades */
}

#formularioEmail button {
  width: 20%; /* Ocupa todo el ancho del contenedor */
  height: 40px;
  margin-top: 15px;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}


@media (max-width: 1080px) {
  #formularioEmail {
    width: 100%;
    margin-top: 20%;
    height: 65%;
    
    
  }

  #formularioEmail form {
    margin-left: 0;
    width: 80%;
  }

  #formularioEmail textarea,
  #formularioEmail input,
  #formularioEmail label {
    margin-left: 5%;
    font-size: max(3vw, 12px);
    margin-right: 5%;
  }


  #formularioEmail textarea {
    height: 60px; /* Reducir la altura a 60px o ajusta según tus necesidades */
  }


  #formularioEmail button {
    width: 40%;
  }
}








</style>

      
    </head>





    <body>

      <audio controls autoplay loop>
        <source src="{% static 'appOASIS/olaOASIS.mp3' %}" type="audio/mp3">
        Tu navegador no soporta el elemento de audio
      </audio>
      

          <div id="video-container" class="video-container">

                  <video id="my-video" loop autoplay muted>
                    <source src="{% static 'appOASIS/videoOASISCASA.mp4' %}" type="video/mp4">
                  </video>

          </div>

          <a href="#" class="enlace">
                        
            <img src="{% static 'appOASIS/img/OASISCASAshadow.png' %}" alt="logo OASISCASA" class="logo">
          
          </a>

                 <nav>
                    
                  <div class="container-fluid" style="margin-top: -38vh">

                        <input type="checkbox" id="check" class="check-input">
                        <label for="check" class="checkbtn">

                          <div class="burger-icon">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                        </label>
                
                      <!-- Agrega un div para el menú que usará los estilos definidos en CSS -->
                      
                          <ul class="menu" >
                            <li> <a class="active" href="#"> INICIO</a></li>
                            <li> <a href="#"> VENDER </a></li>
                            <li> <a href="#"> COMPRAR</a></li>
                            <li> <a href="#"> ALQUILAR</a></li>
                            <li> <a href="#"> TRÁMITES e IMPUESTOS</a></li>
                            <li> <a href="#"> BLOG</a></li>
                          </ul>

                      </div>
                  
                                    
                </nav>


                    <div class="carrusel-container custom-carousel-container">
                    <div class="d-flex justify-content-center align-items-center" >
                      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2900">
                        <div class="carousel-inner">
                          <div class="carousel-item active c-item">
                            <img src="{% static 'appOASIS/img/5.png' %}"  class="d-block w-100 c-img" >
                          </div>
                          <div class="carousel-item c-item">
                            <img src="{% static 'appOASIS/img/6.png' %}"class="d-block w-100 c-img" >
                          </div>
                          <div class="carousel-item c-item">
                            <img src="{% static 'appOASIS/img/7.png' %}" class="d-block w-100 c-img" >
                          </div>
                          <div class="carousel-item c-item">
                            <img src="{% static 'appOASIS/img/8.png' %}" class="d-block w-100 c-img" >
                          </div>
                          <div class="carousel-item c-item">
                            <img src="{% static 'appOASIS/img/9.png' %}" class="d-block w-100 c-img"  >
                          </div>
                          <div class="carousel-item c-item">
                            <img src="{% static 'appOASIS/img/10.png' %}" class="d-block w-100 c-img"  >
                          </div>
                          <div class="carousel-item c-item">
                            <img src="{% static 'appOASIS/img/11.png' %}" class="d-block w-100 c-img"  >
                          </div>
                          <div class="carousel-item c-item">
                            <img src="{% static 'appOASIS/img/12.png' %}" class="d-block w-100 c-img"  >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
  



                 <div class="custom-button-container" >
                      <div class="d-grid gap-2 col-2 mx-auto">
                        <button id="miboton" class="btn btn-warning btn-lg custom-button" type="button" onclick="mostrarFormulario()">CONTACTA CON UN EXPERTO</button>

                      </div>
                  </div>
                                    
        
                      <!-- Formulario -->
                      <div id="formularioEmail">
                        <button type="button" class="btn-close" aria-label="Cerrar" onclick="ocultarFormulario()"></button>
                        <form action="{% url 'enviar_email' %}" method="post">
                          <!-- Campos del formulario aquí -->

                                        <!-- Campos del formulario -->

                                       
                                          <label for="nombre">NOMBRE Y APELLIDO:</label>
                                          <input type="text" id="nombre" name="nombre" required>

                                          <label for="telefono">TELÉFOMO:</label>
                                          <input type="tel" id="telefono" name="telefono" required>

                                          <label for="email">EMAIL:</label>
                                          <input type="email" id="email" name="email" required>
                                     

                                          <label for="mensaje">MENSAJE:</label>
                                          <textarea id="mensaje" name="mensaje" required></textarea>
                                          
                                          <button type="submit">Enviar</button>
                                       


                          </form>
                      </div>
                <!--  </div>--> 
                                  

<script>

    const checkBtn = document.getElementById("check");
    const menu = document.querySelector('.menu'); // Selecciona el elemento con la clase .menu

    checkBtn.addEventListener("click", () => {
      if (checkBtn.checked) {
        menu.style.right = "0";
      } else {
        menu.style.right = "-100%";
      }
    });
      
</script> 
  

<script>
  function abrirFormulario() {
    var formulario = document.getElementById("formularioEmail");
    formulario.style.left = "60%"; // Centra el formulario horizontalmente
    formulario.style.transform = "translate(-50%, -50%)"; // Ajusta la posición vertical y horizontal
    formulario.style.visibility = "visible";
  }

  function cerrarFormulario() {
    var formulario = document.getElementById("formularioEmail");
    formulario.style.left = "100%"; // Mueve el formulario hacia la derecha, un valor mayor según sea necesario
    formulario.style.transform = "translate(0, -50%)"; // Ajusta la posición vertical y horizontal
    formulario.style.visibility = "hidden";
  }

  // Esta función cierra el formulario cuando se carga la página
  function cerrarFormularioEnCarga() {
    cerrarFormulario();
  }

  // Llama a la función cerrarFormularioEnCarga cuando se carga la página
  document.addEventListener("DOMContentLoaded", cerrarFormularioEnCarga);
</script>




<script>
  function mostrarFormulario() {
    abrirFormulario();
  }

  function ocultarFormulario() {
    cerrarFormulario();
  }
</script>



      <!-- INICIAR BOOTSTRAP -->

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
 
</html>
